PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX lapd: <http://www.semanticweb.org/aaditya9/ontologies/2023/10/LAPD_Crime#>

SELECT ?crimeDescription (COUNT(?crimeDescription) AS ?crimeCount)
WHERE {
  ?gc rdf:type lapd:GeneralCrimes .
  ?st rdf:type lapd:US_States .
  ?ct rdf:type lapd:US_City .
  ?cc rdf:type lapd:GeneralCrimeCode .
  ?wc rdf:type lapd:GeneralCrimeWeaponCode .
  ?cd rdf:type lapd:GeneralCrimeDecription .
  ?wd rdf:type lapd:GeneralCrimeWeaponDescription .
  ?lt rdf:type lapd:TypeOfLocation .
  ?m rdf:type lapd:D_Month .
  ?y rdf:type lapd:D_Year .
  ?va rdf:type lapd:VictimAge .
  ?vr rdf:type lapd:VictimRace .
  ?vs rdf:type lapd:VictimSex .
  
  ?gc lapd:hasGeneralCrimeState ?st .
  ?gc lapd:hasGeneralCrimeCity ?ct .
  ?gc lapd:hasGeneralCrimeCode ?cc .
  ?cc lapd:hasCrimeDescription ?cd .
  ?gc lapd:hasGeneralCrimeWeaponCode ?wc .
  ?wc lapd:hasWeaponDescription ?wd .
  ?gc lapd:hasGeneralCrimeLocationType ?lt .
  ?gc lapd:hasGeneralCrimeMonth ?m .
  ?gc lapd:hasGeneralCrimeYear ?y .
  ?gc lapd:hasGeneralCrimeVictAge ?va .
  ?gc lapd:hasGeneralCrimeVictRace ?vr .
  ?gc lapd:hasGeneralCrimeVictSex ?vs .

  BIND(xsd:string(strafter(str(?st), "#")) AS ?state)
  BIND(xsd:string(strafter(str(?ct), "#")) AS ?area)
  BIND(xsd:integer(strafter(str(?lt), "#")) AS ?locationType)
  BIND(xsd:int(strafter(str(?cc), "#")) AS ?crimeCode)
  BIND(xsd:string(strafter(str(?cd), "#")) AS ?crimeDescription)
  BIND(xsd:int(strafter(str(?wc), "#")) AS ?weaponCode)
  BIND(xsd:string(strafter(str(?wd), "#")) AS ?weaponDescription)
  BIND(xsd:int(strafter(str(?m), "#")) AS ?month)
  BIND(xsd:int(strafter(str(?y), "#")) AS ?year)
  BIND(xsd:int(strafter(str(?va), "#")) AS ?victAge)
  BIND(xsd:string(strafter(str(?vr), "#")) AS ?victRace)
  BIND(xsd:string(strafter(str(?vs), "#")) AS ?victSex)
  
  FILTER(?area = "Hollywood")
}
GROUP BY ?crimeDescription
ORDER BY DESC(?crimeCount)
